# Volume paths
DATABASE_VOLUME_PATH=/srv/pterodactyl/database
PANEL_VAR_VOLUME_PATH=/srv/pterodactyl/var/
NGINX_CONF_VOLUME_PATH=/srv/pterodactyl/nginx/
SSL_CERTS_VOLUME_PATH=/srv/pterodactyl/certs/
LOGS_VOLUME_PATH=/srv/pterodactyl/logs/


wings_docker=C:\docker\docker_volume\var\run\docker.sock
wings_containers=C:\docker\docker_volume\var\lib\docker\containers\
wings_etc=C:\docker\docker_volume\etc\pterodactyl\
wings_lib=C:\docker\docker_volume\var\lib\pterodactyl\
wings_log=C:\docker\docker_volume\var\log\pterodactyl\
wings_tmp=C:\docker\docker_volume\tmp\pterodactyl\
wings_certs=C:\docker\docker_volume\etc\ssl\certs
# you may need \srv\daemon-data if you are upgrading from an old daemon
#wings_daemon-data=\srv\daemon-data\:\srv\daemon-data\
# Required for ssl if you use let's encrypt. uncomment to use.
#wings_letsencrypt=\etc\letsencrypt\:\etc\letsencrypt\
